{
  "extends": [
    "config:base"
  ],
  "baseBranches": [
    "develop"
  ],
  "lockFileMaintenance": {
      "enabled": true,
      "extends": [
        "schedule:weekly"
      ]
    },
   "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "devDependencies-non-major"
    },
    {
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "dependencies-non-major",
    },
  ],
  "rangeStrategy": "update-lockfile",
  "composer": {
    "enabled": true
  }
}
